<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinqpay</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="body">
        <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="header__logo">
                    <img src="img/Group 40.svg" alt="">
                    <div class="header__logo-text">
                        <p>blinqpay</p>
                    </div>
                </div>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </nav>
                <div class="header__box">
                    <div class="header__btn header__btn-sup">
                        Support
                    </div>
                    <div class="header__btn header__btn-sig">
                        Sign in
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="info">
    <div class="container">
        <div class="info-wrapper">
            <div class="info__content">
                <div class="info__content-title">
                    Get Your Payment Faster
                </div>
                <div class="info__content-text">
                    Blinqpay helps businesses in Africa get paid by anyone, anywhere in the world
                </div>
                <div class="info__content-btn">
                    <a href="#">Start Now</a>
                </div>
            </div>
            <div class="info__img">
                <img src="img/Group.png" alt="">
            </div>
        </div>

    </div>
    
</section>
        <div class="community">
    <div class="container">
        <div class="paycommunity__wrapper">
            <div class="paycommunity__inner paycommunity__inner-1">
                <div class="paycommunity__inner-block ">
                    <div class="inner-block block-1">
                        <div class="inner-block__icon">
                            <img src="img/icons/people.png" alt="">
                        </div>
                        <div class="inner-block__title">
                            Easy Access
                        </div>
                        <div class="inner-block__text">
                            Now track all of your transaction easily.
                        </div>
                    </div>
                    <div class="inner-block block-2">
                        <div class="inner-block__icon">
                            <img src="img/icons/analytics.png" alt="">
                        </div>
                        <div class="inner-block__title">
                            Use You Connect
                        </div>
                        <div class="inner-block__text">
                            Now track all of your transaction easily.
                        </div>
                    </div>
                </div>
            </div>
            <div class="paycommunity__inner paycommunity__inner-2">
                <div class="paycommunity__inner-block ">
                    <div class="inner-block block-1">
                        <div class="inner-block__icon">
                            <img src="img/icons/cash.png" alt="">
                        </div>
                        <div class="inner-block__title">
                            Cashflow Visiblity
                        </div>
                        <div class="inner-block__text">
                            Now track all of your transaction easily.
                        </div>
                    </div>
                    <div class="inner-block block-2">
                        <div class="inner-block__icon">
                            <img src="img/icons/receipt.png" alt="">
                        </div>
                        <div class="inner-block__title">
                            Manage Invoicing
                        </div>
                        <div class="inner-block__text">
                            Now track all of your transaction easily.
                        </div>
                    </div>
                </div>
            </div>
            <div class="paycommunity__inner paycommunity__inner-3">
                <div class="paycommunity__inner-info">
                    <div class="inner-info-title">
                        Make & Share <span>Payments</span> With Community
                    </div>
                    <div class="inner-info-text">
                        Hac sem ut eget tellus diam convallis lacus a, interdum nulla sem adipiscing inw
                    </div>
                    <a class="inner-info-btn" href="#">
                            Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="soc-icon">
    <div class="container">
        <div class="soc-icon-wrapper">
            <ul>
                <li><a href="#">
                    <img src="img/icons/land-roverin-logo.svg" alt="">
                </a></li>
                <li><a href="#">
                    <img src="img/icons/the-avengers.svg" alt="">
                </a></li>
                <li><a href="#">
                    <img src="img/icons/etsy.svg" alt="">
                </a></li>
                <li><a href="#">
                    <img src="img/icons/linkedin-icon.svg" alt="">
                </a></li>
                <li><a href="#">
                    <img src="img/icons/tiktok-logo.svg" alt="">
                </a></li>
            </ul>
        </div>
    </div>
</div>
        <div class="paymant">
    <div class="container">
        <div class="paymant__wrapper-part1">
            <div class="payment__inner">
                <div class="inner-title-up">
                    Credit card
                </div>
                <div class="inner-title">
                    Payment <br><span>Gets Easier</span>
                </div>
                <div class="inner-text">
                    Hac sem ut eget tellus diam convallis lacus a, interdum nulla sem adipiscing inw
                </div>
                <a class="inner-btn" href="#">
                    Learn more
                </a>
            </div>
            <div class="paymant-img">
                <img src="img/tablet.png" alt="tablet">
            </div>
        </div>
        <div class="paymant__wrapper-part-2 ">
            <div class="paymant-part-2-img">
                <img src="img/SMB.png" alt="tablet">
            </div>
            <div class="payment__inner-part-2">
                <div class="inner-title-up">
                    Mobile transaction
                </div>
                <div class="inner-title">
                    Smart Mobile <br><span>Banking</span>
                </div>
                <div class="inner-text">
                    Hac sem ut eget tellus diam convallis lacus a, interdum nulla sem adipiscing inw
                </div>
                <a class="inner-btn" href="#">
                    Learn more
                </a>
            </div>
        </div>
        <div class="paymant__wrapper-part-3">
            <div class="payment__inner-part-3">
                <div class="inner-title-up">
                    mobile transaction
                </div>
                <div class="inner-title">
                    Smart Mobile<br><span>Banking</span>
                </div>
                <div class="inner-text">
                    Hac sem ut eget tellus diam convallis lacus a, interdum nulla sem adipiscing inw
                </div>
                <a class="inner-btn" href="#">
                    Learn more
                </a>
            </div>
            <div class="paymant-img-part-3">
                <img src="img/Grouppeple.png" alt="tablet">
            </div>
        </div>
    </div>
</div>
        <div class="reviews">
    <div class="container">
        <div class="reviews__wrapper">
            <div class="reviews__wrapper-left">
                <div class="left-title">
                    What Our <span>Customer</span><br>Are saying
                </div>
                <div class="left-text">
                    Hac sem ut eget tellus diam convallis lacus a, interdum nulla sem lacus a, interdum nulla sem
                    adipiscing inw
                </div>
            </div>
            <div class="reviews__wrapper-rigth">
                <div class="right-up">
                    <div class="up__img-1">
                        <img src="img/content/bald.png" alt="">
                    </div>
                    <div class="up__img-2">
                        <img src="img/content/beard.png" alt="">
                    </div>
                </div>
                <div class="right-center">
                    <div class="right-center-content">
                        <div class="rigth-reviews">
                            Hac sem ut eget tellus diam convallis lacus a, interdum nulla sem lacus a, interdum nulla
                            sem
                            adipiscing inw
                        </div>
                        <div class="right-name">
                            Leo Maynus
                        </div>
                        <div class="right-prof">
                            CEO at Softpanda
                        </div>
                    </div>
                    <div class="center__img">
                        <img src="img/content/grandma.png" alt="">
                    </div>
                </div>
                <div class="right-down">
                    <div class="down__img-1">
                        <img src="img/content/woman.png" alt="">
                    </div>
                    <div class="down__img-2">
                        <img src="img/content/bald_woman.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews__question">
            <div class="reviews__question-wrapper">
                <div class="reviews__question-text">
                    What Are You Waiting For?
                </div>
                <div class="reviews__question-btn">
                    <a href="#">Try Blinqpay</a>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
        <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__inner">
                <div class="footer__inner-info">
                    <div class="info__logo">
                        <a href="#">
                            <img src="img/Group 40.svg" alt="">
                        </a>
                        <div class="info__logo-text">
                            <p>blinqpay</p>
                        </div>
                    </div>
                    <div class="info__soc">
                        <a href=""><img src="img/icons/instagram.svg" alt=""></a>
                        <a href=""><img src="img/icons/twitter.svg" alt=""></a>
                        <a href=""><img src="img/icons/Linkedin In.svg" alt=""></a>
                    </div>
                    <div class="info__copyright">
                        Copy Right 2021. <br>All rights reserved
                    </div>
                </div>    
                    <div class="footer__inner-service">
                        <div class="service-title">
                            Services
                        </div>
                        <div class="service-list">
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Coding</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Product Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__inner-product">
                        <div class="product-title">
                            Product
                        </div>
                        <div class="product-list">
                            <ul>
                                <li><a href="#">Hotel Marnagement</a></li>
                                <li><a href="#">Rent Management</a></li>
                                <li><a href="#">Micro-Finance</a></li>
                                <li><a href="#">Industry</a></li>
                                <li><a href="#">Dhoko</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__inner-company">
                        <div class="company-title">
                            Company
                        </div>
                        <div class="company-list">
                            <ul>
                                <li><a href="#">Las Vegas</a></li>
                                <li><a href="#">New York</a></li>
                                <li><a href="#">Tokyo</a></li>
                                <li><a href="#">Paris</a></li>
                            </ul>
                        </div>
                    </div>
                
            </div>
        </div>
</footer>
</body>
</html>